{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@constants/*": ["src/constants/*"],
      "@context/*": ["src/context/*"],
      "@typescript/*": ["src/typescript/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
